.title {
  font-size: 24px;
  font-weight: 600;
}

.daily-item {
  background-color: #f5f5f5;
  border-radius: 20px;
  height: 45px;
  margin: 8px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  padding: 8px 24px;
}

.icon-small {
  height: 56px;
  width: auto;
}

.day {
  color: rgb(0, 0, 0);
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #757575;
  font-weight: 300;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 16px;
  row-gap: 0;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 8px 16px;
}

.daily-details-item {
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.daily-details-item label:first-child {
  color: #757575;
}

.daily-details-item label:last-child {
  color: #212121;
}